## RipOffs
Have you ever found a deal online that was just a complete rip-off that no one should buy or have you ever found a deal so good, other people should take advantage of it? Well do we have the app for you. Welcome to RipOffs, the first, best, and only social media based coupon sharing app.

With our unique app, you can upload a great deal or a rip-off to RipOffs community of users. Once you find a great deal or rip-off online, our app allows you to post your finding and
- create an eye catching title
- rate your finding as good or bad
- create a description for your finding
- post your findings link for proof
- and finally upload your item to RipOffs community of users

RipOffs will make your life easier because RipOffs
- automatically timestamps your finding
- allows you to save any great deal or rip-off on the app
- open the deal's/rip-off's link within the app
- purchase the great deal through the built in browser

![alt text](https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/79/d6/e3/79d6e36d-0ff9-3047-7b5b-ede21e81dde2/pr_source.png/300x300bb.jpg?1548990006405)![alt text](https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/0d/5b/24/0d5b24b8-85e6-f610-5b26-d2e77345d1a1/pr_source.png/300x300bb.jpg?1548990006408)![alt text](https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/59/d4/c9/59d4c944-447e-4756-8d9f-2c08a3fa5a6f/pr_source.png/300x300bb.jpg?1548990006411)![alt text](https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/17/21/2c/17212c16-76f8-13d3-6eec-5e5854e7c033/pr_source.png/300x300bb.jpg?1548990006412)
---